-r '\.go$' -- richgo test ./pkg/... 
-r '\.go$' -- richgo test ./cmd/... 
-r '\.go$' -- richgo test ./examples/... 
-r '\.go$' -- richgo install github.com/anarcher/mockingjay/cmd/mj/ 
-r '\.go$' -- sh -c 'echo "`date`"'
